<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="a">taper votre nom</label>
        <input type="text" style="display: block;" placeholder="votre nom" id="a">
        <br>
        <label for="b">votre age</label>
        <input type="number" min="1" max="100" style="display: block;" id="b">
        <input type="email">
        <input type="url">
        <input type="tel">
        <br>
        <label for="">votre mot de passe</label>
        <input type="password" style="display: block;">
        <input type="date">
        <input type="datetime">
        <input type="search">
        <input type="color">
        <input type="file">
        <input type="image">
        <input type="checkbox" checked disabled>
        <input type="submit">
          <br>
          <select name="" id="">
            <option value="Bi">Kirundi</option>
            <option value="Fr">Français</option>
            <option value="KL">Anglais</option>
          </select>


    </form>
</body>
</html>